services:
  exa_server:
    container_name: mcp-proxy-aiq-exa
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9901:9901"
    volumes:
      - ./run_service.sh:/scripts/run_service.sh
    command:
      - "--sse-port=9901"
      - "--sse-host=0.0.0.0"
      - "/scripts/run_service.sh"
