services:
  code_exec_server:
    container_name: mcp-proxy-aiq-code_exec
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9903:9903"
    volumes:
      - ./run_service.sh:/scripts/run_service.sh
    command:
      - "--sse-port=9903"
      - "--sse-host=0.0.0.0"
      - "/scripts/run_service.sh"
