services:
  filesystem_server:
    container_name: mcp-proxy-aiq-filesystem
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9902:9902"
    volumes:
      - ./run_service.sh:/scripts/run_service.sh
      - /Users/ibarahime/dev/thailand-intern/nvidia-hackathon/AIQToolkit/workflows:/user_files
    command:
      - "--sse-port=9902"
      - "--sse-host=0.0.0.0"
      - "/scripts/run_service.sh"
